
html{
  @root-font-size:16px;
  font-size: @root-font-size;

  .home-top-container{
    padding: 0;
    .home-top-view{
      //height: 1/@root-font-size*113rem;
      background-color:#ffffff;
      .home-top-view-logo{
        margin-top:  20/@root-font-size*1rem;
      }
      .home-top-view-saerch{
        margin-top: 44/@root-font-size*1rem;
        input{
          border: #9e9e9e 2px solid;
        }
        span{
          background:#9e9e9e;
          border: #9e9e9e 2px solid;
        }

      }
      .home-top-view-tel{
        margin-top: 44/@root-font-size*1rem;
      }
    }

    .home-top-navigation{
      //height: 1/@root-font-size*52rem;
      margin-top:27/@root-font-size*1rem ;
      background-color:#8bcc8a;
      .navbarcontainer{
       margin: 0;
        background:#8bcc8a;
        border: 0;

      }
      .navli:hover{
        background: #ccbc24;

      }
      .navli a{
        color:#111811;
        padding-left:39px ;
        padding-right:39px ;
      }
    }
  }


  .home-main-container{
   #home-main-dynamic{
     margin-top: 78/@root-font-size*1rem;
      //background-color: #23cc69;
      //height: 1/@root-font-size*374rem;
      .swiper-container{
        width:96%;

        .swiper-slidesuper{
          position: relative;

          .hoverimg{
            position:absolute;
            top:40%;
            left:30%;
          }
          .hoverp{
            position: absolute;
            top:20%;
            left:30%;
            font-weight: bold;

          }
          .hoverp:hover{
            color: yellow;
          }
        }

      }
     .swiper-slidesuper:hover{
       transform:scale(1.2);
       transition: all 1s;
     }
     .swiper-button-prev{
        position: absolute;
       z-index: 20;
        top:1.5rem;
       left: 1%;
       height:100%;
       width: 2%;
       background:#a0a0a0;
       color: white;
       text-align: center;
       img{
         position: relative;
         top:40%;
         left: 10%;
       }
     }
     .swiper-button-next{
       position: absolute;
       top:1.5rem;
       right:2.2%;
       height: 100%;
       width: 2%;
       background:#a0a0a0;
       img{
         position: relative;
         top:40%;
         left: 10%;
       }
     }
    }
    #home-main-demos{
      //background-color: #ccbd19;
      //height: 1/@root-font-size*842rem;
      .home-main-demos-title{
        margin-top: 98/@root-font-size*1rem;
        text-align: center;
       img{
          margin: 0 auto;
       }
      }
      .container-fluid {
        text-align: center;
        margin-top: 106/@root-font-size*1rem;
        img{
          width: 220px;
        }
      }
      @media (min-width: 640px) and (max-width: 960px){

        .container-fluid{
          padding-left: 20%;
        }
      }
      @media (max-width: 640px){
        .container-fluid{
          padding-left: 10%;
        }
      }
      @media (max-width: 320px){
        padding-left: 1%;
      }
      @media (min-width: 374px) and (max-width: 768px){

        .container-fluid{
          padding-left: 19.5%;
        }
      }
      @media (min-width: 960px) {
        .container-fluid {
          padding-left: 9%;
        }
      }
      .box {
        position: relative;
        margin-bottom: 20px;
        float: left;
        width: 220px;
        .smallbox{
          position: absolute;
          bottom:0;
          img{
            float: left;
            margin-left: 1%;
          }
          h4{
            float: left;
          }
         .showdemop2{
           width: 80%;
           float: left;
           margin-left: 20%;
            font-size: 12/@root-font-size*1rem;
          }

        }
      }
      .box:first-child img{
        height: 420px;
      }
      .box img {
        max-width: 100%;
      }
    }
    #home-main-news{
      margin-top: 120/@root-font-size*1rem;
      background-color: #cc8713;
      height: 1/@root-font-size*800rem;
      .home-main-news-title{
        text-align: center;
        img{
          margin: 0 auto;
        }
      }
      .home-main-news-container{
        position: relative;
        top:94/@root-font-size*1rem;
        .imgcontainer{
          height: 100%;
          width: 20%;
          position: absolute;
          right: 30%;
          top:0;
          background: #007aff;
          .imgcontainer2{
            height:100%;
            margin: 0 auto;
          }
        }
      }
    }
    #home-main-teams{
      background-color: #cc4a0e;
      height: 1/@root-font-size*1068rem;
    }
    #home-main-note{
      background-color: #cc151c;
      height: 1/@root-font-size*1016rem;
    }
  }


  .home-main-footer{
    background-color: #cc3073;
    height: 1/@root-font-size*298rem;
  }
}
/*
.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }*/
